# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [1]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
from matplotlib import pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [24]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [25]:
properties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315 entries, 0 to 314
Data columns (total 49 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            314 non-null    datetime64[ns]
 1   City of London        315 non-null    object
 2   Barking & Dagenham    315 non-null    object
 3   Barnet                315 non-null    object
 4   Bexley                315 non-null    object
 5   Brent                 315 non-null    object
 6   Bromley               315 non-null    object
 7   Camden                315 non-null    object
 8   Croydon               315 non-null    object
 9   Ealing                315 non-null    object
 10  Enfield               315 non-null    object
 11  Greenwich             315 non-null    object
 12  Hackney               315 non-null    object
 13  Hammersmith & Fulham  315 non-null    object
 14  Haringey              315 non-null    object
 15  Harrow                315 non-null    object
 16  Havering              315 non-null    object
 17  Hillingdon            315 non-null    object
 18  Hounslow              315 non-null    object
 19  Islington             315 non-null    object
 20  Kensington & Chelsea  315 non-null    object
 21  Kingston upon Thames  315 non-null    object
 22  Lambeth               315 non-null    object
 23  Lewisham              315 non-null    object
 24  Merton                315 non-null    object
 25  Newham                315 non-null    object
 26  Redbridge             315 non-null    object
 27  Richmond upon Thames  315 non-null    object
 28  Southwark             315 non-null    object
 29  Sutton                315 non-null    object
 30  Tower Hamlets         315 non-null    object
 31  Waltham Forest        315 non-null    object
 32  Wandsworth            315 non-null    object
 33  Westminster           315 non-null    object
 34  Unnamed: 34           0 non-null      float64
 35  Inner London          315 non-null    object
 36  Outer London          315 non-null    object
 37  Unnamed: 37           0 non-null      float64
 38  NORTH EAST            315 non-null    object
 39  NORTH WEST            315 non-null    object
 40  YORKS & THE HUMBER    315 non-null    object
 41  EAST MIDLANDS         315 non-null    object
 42  WEST MIDLANDS         315 non-null    object
 43  EAST OF ENGLAND       315 non-null    object
 44  LONDON                315 non-null    object
 45  SOUTH EAST            315 non-null    object
 46  SOUTH WEST            315 non-null    object
 47  Unnamed: 47           0 non-null      float64
 48  England               315 non-null    object
dtypes: datetime64[ns](1), float64(3), object(45)
memory usage: 120.7+ KB

In [26]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91449,50460.2,93284.5,64958.1,71306.6,81671.5,120933,69158.2,79885.9,...,43958.5,44803.4,45544.5,48527.5,56701.6,74435.8,64018.9,54705.2,NaN,53202.8
2,1995-02-01,82202.8,51085.8,93190.2,64787.9,72022.3,81657.6,119509,68951.1,80897.1,...,43925.4,44528.8,46051.6,49341.3,56593.6,72777.9,63715,54356.1,NaN,53096.2
3,1995-03-01,79120.7,51269,92247.5,64367.5,72015.8,81449.3,120282,68712.4,81379.9,...,44434.9,45200.5,45383.8,49442.2,56171.2,73896.8,64113.6,53583.1,NaN,53201.3
4,1995-04-01,77101.2,53133.5,90762.9,64277.7,72965.6,81124.4,120098,68610,82188.9,...,44267.8,45614.3,46124.2,49455.9,56567.9,74455.3,64623.2,54786,NaN,53590.9

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [27]:
properties = properties.transpose().reset_index()

In [28]:
properties.columns = properties.iloc[0]

In [32]:
properties.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,918209,882872,786627,827659,798499,836807,782057,803126,771641,675309
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,293816,300526,304556,304924,301702,304852,305056,310569,316477,323954
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,526033,518175,523280,529660,533619,530354,531932,532705,540601,531887
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,339353,340893,344091,346680,345061,345405,348681,354052,358906,363412

In [39]:
properties.drop(index = 0, inplace = True)

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [64]:
properties.rename(columns = {properties.columns[0]:"borough_name", properties.columns[1]:"borough_id"},inplace = True)

In [107]:
properties.head()

,borough_name,borough_id,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-05-01 00:00:00,2020-06-01 00:00:00,2020-07-01 00:00:00,2020-08-01 00:00:00,2020-09-01 00:00:00,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00
1,City of London,E09000001,91449,82202.8,79120.7,77101.2,84409.1,94900.5,110128,112329,...,918209,882872,786627,827659,798499,836807,782057,803126,771641,675309
2,Barking & Dagenham,E09000002,50460.2,51085.8,51269,53133.5,53042.2,53700.3,52113.1,52232.2,...,293816,300526,304556,304924,301702,304852,305056,310569,316477,323954
3,Barnet,E09000003,93284.5,93190.2,92247.5,90762.9,90258,90107.2,91441.2,92361.3,...,526033,518175,523280,529660,533619,530354,531932,532705,540601,531887
4,Bexley,E09000004,64958.1,64787.9,64367.5,64277.7,63997.1,64252.3,63722.7,64432.6,...,339353,340893,344091,346680,345061,345405,348681,354052,358906,363412
5,Brent,E09000005,71306.6,72022.3,72015.8,72965.6,73704,74310.5,74127,73547,...,482808,484160,482303,497729,519562,522239,513892,497018,514179,502264

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [115]:
properties = properties.melt(id_vars = ["borough_name","borough_id"], var_name = "year_month")

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [125]:
properties["value"] = properties["value"].astype(float)

In [126]:
properties.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15072 entries, 0 to 15071
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   borough_name  15072 non-null  object
 1   borough_id    14130 non-null  object
 2   year_month    15072 non-null  datetime64[ns]
 3   value         14130 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 471.1+ KB

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [142]:
properties = properties.dropna(subset = ["borough_id"])

In [143]:
properties.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14130 entries, 0 to 15071
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   borough_name  14130 non-null  object
 1   borough_id    14130 non-null  object
 2   year_month    14130 non-null  datetime64[ns]
 3   value         14130 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 552.0+ KB

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

In [151]:
properties["borough_name"].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Inner London',
       'Outer London', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'England'], dtype=object)

In [152]:
properties[properties["borough_name"] == "City of London"]

         borough_name borough_id year_month         value
0      City of London  E09000001 1995-01-01   91448.98487
48     City of London  E09000001 1995-02-01   82202.77314
96     City of London  E09000001 1995-03-01   79120.70256
144    City of London  E09000001 1995-04-01   77101.20804
192    City of London  E09000001 1995-05-01   84409.14932
...               ...        ...        ...           ...
14832  City of London  E09000001 2020-10-01  836807.05180
14880  City of London  E09000001 2020-11-01  782056.91460
14928  City of London  E09000001 2020-12-01  803125.71730
14976  City of London  E09000001 2021-01-01  771641.09370
15024  City of London  E09000001 2021-02-01  675308.91350

[314 rows x 4 columns]

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

In [156]:
properties["year"] = properties["year_month"].dt.year

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

In [180]:
def create_price_ratio(start_year, end_year):
    start_year_avg = properties[properties["year"] == start_year].groupby("borough_name")["value"].mean()
    end_year_avg = properties[properties["year"] == end_year].groupby("borough_name")["value"].mean()
    return(end_year_avg/start_year_avg)

In [185]:
create_price_ratio(1998,2018).sort_values(ascending = False)

borough_name
Hackney                 6.198286
Waltham Forest          5.834756
Southwark               5.516485
Lewisham                5.449221
Westminster             5.353565
Newham                  5.305390
City of London          5.301620
Inner London            5.170858
Haringey                5.134625
Kensington & Chelsea    5.082465
Lambeth                 4.957751
Camden                  4.935353
Barking & Dagenham      4.896619
Brent                   4.894554
Islington               4.844048
Greenwich               4.763036
Wandsworth              4.757709
Merton                  4.741273
LONDON                  4.679776
Tower Hamlets           4.626701
Redbridge               4.471182
Outer London            4.418950
Barnet                  4.358196
Havering                4.325230
Ealing                  4.311451
Kingston upon Thames    4.270550
Enfield                 4.263472
Bexley                  4.248977
Croydon                 4.201100
Hillingdon              4.200273
EAST OF ENGLAND         4.166901
Hammersmith & Fulham    4.137798
Sutton                  4.118523
Bromley                 4.094785
Harrow                  4.059196
Richmond upon Thames    4.005162
Hounslow                3.976409
SOUTH EAST              3.828388
England                 3.810453
SOUTH WEST              3.795497
EAST MIDLANDS           3.632735
NORTH WEST              3.363416
YORKS & THE HUMBER      3.356065
WEST MIDLANDS           3.311262
NORTH EAST              2.828081
Name: value, dtype: float64

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!

### Conclusion ###
The borough that experienced the highest price lift from 1998 to 2018 is "Hackney"(6.20X), followed by "Waltham Forest"(5.83X), and "Southwark"(5.52X).